<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home</title>
    <style type="text/css">
        body{
            background-color: #FAFAFA
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
            color: #444444;
        }
        h2{
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            color: #444444;
        }
        h3{
            color: #149AD4;
            margin-bottom: 0;
        }
        #menu{
            padding: 0px 0px;
        }
        .introduction{
            text-align: center;
            list-style: none;
            float: left;
            word-break: normal;
            width: 33%;
        }
        .introduction ul{
            text-align: left;
            padding:0 15%;
            list-style-image: url("{% static "images/finger-click.png"%}");
        }
        .Compliance{
            text-align: center;
            list-style: none;
            float: left;
            word-break: normal;
            width: 33%;
        }
        .Compliance ul{
            list-style-image: url("{% static "images/finger-click.png"%}");
            text-align: left;
            padding:0 15%;
        }
        .Conflict{
            text-align: center;
            list-style: none;
            float: right;
            word-break: normal;
            width: 33%;
        }
        .Conflict ul{
            list-style-image: url("{% static "images/finger-click.png"%}");
            text-align: left;
            padding:0 15%;
        }

        a{text-decoration: none}
        p{
            color: #000000;
            margin-top: 6px;
            text-align:justify;
        }
    </style>
</head>
<body>
<h1>
    Open Source License Introduction and Analysis
</h1>
<br>

<ul id="menu">
    <li class="introduction">
        <img src=" {% static "images/Category.png"%}" height="100" width="100">
        <!--<h2 style="margin-top: 0">Introduction</h2>-->
        <ul>
            <li>
                <a href="introduction">
                    <h3>Introduction</h3></a>
                <p>Introduce most of the commonly used, mainstream licenses, including providing detailed text of the terms and conditions, and generalizing the terms and conditions for easy reading.
                    In this page, you can read the outlines of more than thirty major license, and get the highly generalized information about conditions, limitations and permission of each license in a table.
                    If you want to read the full text of one license, just click the hyperlink under the table.
                    Also, you can search licenses in the search box located at the top of page, fuzzy search function is supported. </p>
            </li>
        </ul>
    </li>

    <li class="Compliance">
        <img src=" {% static "images/survey.png"%}" height="100" width="100">
        <!--<h2 style="margin-top: 0">Compliance Analysis</h2>-->
        <ul>
            <li>
                <a href="compliance">
                    <h3>Compliance Analysis</h3></a>
                <p>Analyse the content of uploaded file or input text with our license extraction algorithm.
                    If the content matches a license, the algorithm would return the license name, otherwise it would return none.
                    You can also upload a folder, then all files in the folder would be analyzed, and we show the folder structure with a retractable tree,
                    the file name and its license name would be shown as the leaves of this tree.
                    The compliance information between all license included in the folder would be shown in the compliance box.
                    In this page, click any license name, the page would jump to the introduction of this license.
                </p>
            </li>
        </ul>
    </li>

    <li class="Conflict">
        <img src=" {% static "images/conflict.png"%}" height="100" width="100">
        <!--<h2 style="margin-top: 0">Conflict Analysis</h2>-->
        <ul>
            <li>
                <a href="conflict">
                    <h3>Conflict Analysis</h3></a>
                <p>Most function in this conflict page are same as compliance page. But in conflict page, you can only upload one folder,
                    then the license extraction algorithm would analyse all file in this folder and extract its license name if matched, otherwise none.
                    The structure of the folder would be shown as a tree with the leaves of file name and license name.
                    Click the license name, you can get the text content of the file, and the license-related content is highlighted.
                    The conflict relationship between all licenses included in this folder are shown in the conflict analysis box.
                </p>
            </li>
        </ul>
    </li>
</ul>

</body>
</html>